#newcontent {
	display: block;
}
.CodeMirror {
	border: 1px solid #DFDFDF;
	background-color: white;
	margin: 8px 0;
	height: auto;
}
#template .CodeMirror {
	margin-right: 30px;
	div {
		margin-right: 0;
	}
}